# Exporation

./: Poker.sln  Program.cs
Data/: GtoWizardSimpleRanges.cs
Infrastructure/Data/: CarrotsRanges.cs  GtoWizardSimpleRanges.cs
Infrastructure/Enums/: CardColor.cs  CardValue.cs  DecisionKind.cs  Position.cs  Street.cs
Infrastructure/Helper/Extensions/: CardColor.cs  List.cs
Infrastructure/HistoryBuilder/: HistoryBuilder.cs
Infrastructure/Models/: Card.cs  Decision.cs  Frequency.cs  Hand.cs  HandRange.cs  Player.cs  Position.cs  PostflopRound.cs  PreflopRound.cs  Result.cs  Round.cs  Street.cs
Pio/Connection/: ISolverConnection.cs  SolverConnection.cs
Pio/Plugins/: FileRebuilder.cs  FileReporter.cs  FileShrinker.cs  RangesPrinter.cs
Pio/Util/: CFRFileUtil.cs  HandOrder.cs  PostFlopSolves.cs  StrategyUtil.cs  TreeUtil.cs
PokerConsole/: Poker.sln  PokerConsole.csproj  Program.cs
PokerConsole/Data/: CarrotsRanges.cs  GtoWizardSimpleRanges.cs
PokerFrontend/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PokerFrontend.csproj
PokerFrontend/Business/: RangesBusinessHandler.cs  ReadSaveSettingsBusinessHandler.cs
PokerFrontend/Data/: CarrotsRanges.cs
PokerFrontend/Infrastructure/Enums/: DecisionKind.cs  NavigationEnum.cs
PokerFrontend/Infrastructure/Models/: PreFlopAction.cs  PreFlopRange.cs
PokerFrontend/ViewModel/: BaseViewModel.cs  SideBarViewModel.cs
PokerFrontend/ViewModel/HandHistories/: CreateViewModel.cs
PokerFrontend/ViewModel/Ranges/Add/: CreateRangesViewModel.cs  RangeActionViewModel.cs  RangeBasicInformationViewModel.cs
PokerFrontend/Views/: SideBarView.xaml  SideBarView.xaml.cs
PokerFrontend/Views/Converter/: BoolToVisibilityConverter.cs  ReverseBoolConverter.cs
PokerFrontend/Views/HandHistories/: CreateView.xaml  CreateView.xaml.cs
PokerFrontend/Views/Ranges/Add/: CreateRangesView.xaml  CreateRangesView.xaml.cs  RangeActionView.xaml  RangeActionView.xaml.cs  RangeBasicInformationView.xaml  RangeBasicInformationView.xaml.cs
PokerFrontend/Views/Styles/: Colors.xaml  ControlReferenceSectionStyle.xaml  ItemGroupLabelStyle.xaml  MainHeader.xaml  TextBox.xaml
PokerLibrary/Business/: GameBusinessHandler.cs  PostFlopBusinessHandler.cs  PreFlopBusinessHandler.cs  ResultBusinessHandler.cs
PokerLibrary/Business/HistoryBuilder/: HistoryBuilder.cs
PokerLibrary/Infrastructure/Enums/: CardColor.cs  CardValue.cs  DecisionKind.cs  Position.cs  Street.cs
PokerLibrary/Infrastructure/Helper/Extensions/: CardColor.cs
PokerLibrary/Infrastructure/Models/: Card.cs  Decision.cs  Frequency.cs  Hand.cs  HandRange.cs  Player.cs  Result.cs  Round.cs
PokerLibrary/Pio/Connection/: SolverConnection.cs  SolverUtils.cs
PokerLibrary/Pio/Plugins/: FileRebuilder.cs  FileReporter.cs  RangesPrinter.cs
PokerLibrary/Pio/Util/: ArgumentParser.cs  HandOrder.cs  PostFlopSolves.cs
